#                     _                             _                  _____ 
#  _ __   __ _     __| |_   _ _ __ ___  _ __       | |_ ___        ___|___ / 
# | '_ \ / _` |   / _` | | | | '_ ` _ \| '_ \ _____| __/ _ \ _____/ __| |_ \ 
# | |_) | (_| |  | (_| | |_| | | | | | | |_) |_____| || (_) |_____\__ \___) |
# | .__/ \__, |___\__,_|\__,_|_| |_| |_| .__/       \__\___/      |___/____/ 
# |_|    |___/_____|                   |_|                                   
#
# Project at https://github.com/gabfl/pg_dump-to-s3
#

# Postgres credentials
PG_HOST='127.0.0.1'
PG_USER='postgres'
PG_HOST=5432

# List of databases to backup (comma separated)
PG_DATABASES="database1,database2,database3"

# Number of days until the backups are deleted from S3
DELETE_AFTER="7 days"
